database.url=jdbc:postgresql://$DB_HOST:$DB_PORT/$DB_NAME 
database.user=$DB_USER
database.password=$DB_PASSWORD
database.schema=$DB_SCHEME
database.driver=org.postgresql.Driver

jooq.dialect=POSTGRES

database.pool.max=16

waltz.from.email=$WALTZ_FROM_EMAIL
waltz.base.url=$WALTZ_BASE_URL

oauth.token_url=$OAUTH_TOKEN_URL
oauth.client_secret=$OAUTH_CLIENT_SECRET
oauth.code_verifier=$OAUTH_CODE_VERIFIER
oauth.userinfo_url=$OAUTH_USERINFO_URL
oauth.redirect_uri=$OAUTH_REDIRECT_URI