#
# Waltz - Enterprise Architecture
# Copyright (C) 2016, 2017, 2018, 2019 Waltz open source project
# See README.md for more information
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific
#
#

# This file is an example
# It should be filled in and available on the classpath as /waltz.properties
# (or falling back to ~/.waltz/waltz.properties )

# Database connectivity
database.url=...
database.user=...
database.password=...
database.schema=...
database.driver=...
jooq.dialect=...

# Database performance options
database.pool.max=... # Optional, default 10: maximum number of database connections to use
database.pool.min=... # Optional, default 2: minimum number of database connections to use
database.performance.query.slow.threshold=... #Optional, default 10: monitor query performance, the number of seconds a query can run before being logged as a slow query in the performance monitoring log file.  Helpful in finding slow running queries        

# General waltz settings
waltz.base.url=...   # Root URL for where this instance of Waltz is deployed.  Uses include constructing urls in emails 
waltz.from.email=... # The `from` email address for any email sent by Waltz
waltz.qualifier=...  # Optional: This is used to disambiguate waltz JMX configurations when multiple webapps are deployed in a single container

smtpHost=...         # Optional, default null: Address of the SMTP server for email notifications leave blank for no email support

# OAuth Settings
oauth.token_url=...     # OAuth Provider Token URL
oauth.client_secret=... # OAuth Provider Client Secret, if applicable
oauth.code_verifier=... # OAuth Provider Client Secret, code verifier or equivalent
oauth.userinfo_url=...  # OAuth Provider User Info URL
oauth.redirect_uri=...  # OAuth Provider Redirect URL